<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    width="600" height="50"
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Script><![CDATA[
        public function setMsg(msg:String):void
        {
            textHolder.text = msg;
        }
        public function setFontSize(fontSize:uint):void
        {
            textHolder.setStyle("fontSize",fontSize);
        }
        public function setFontColor(fontColor:uint):void
        {
            textHolder.setStyle("color",fontColor);
        }
        ]]></fx:Script>
     <s:TextArea id="textHolder"  width="100%" height="100%" editable="false" borderVisible="false" contentBackgroundAlpha="0"/>
</s:Group>
