<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                       creationComplete="{doSearch()}">
    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import twitter.api.Twitter;
        import twitter.api.events.TwitterEvent;
        import twitter.api.TwitterSearch;
        import twitter.api.data.TwitterStatus;
        import wall.OutWindow;

        var twit:Twitter = new Twitter();
        var studio:OutWindow = new OutWindow();

        [Bindable]
        private var twitterStatusCollection:ArrayCollection;

        private function doSearch():void {
             studio.open(true);
            twit.addEventListener(TwitterEvent.ON_SEARCH, userTimelineResult);
            var queary:TwitterSearch = new TwitterSearch();
            queary.addKeyword("kisobran");
            queary.showUser = true;
            twit.search(queary);
        }

        private function userTimelineResult(event:TwitterEvent):void {
            twitterStatusCollection = new ArrayCollection();
            for each(var status:TwitterStatus in event.data) {
                if (status.text.search("@kisobranorg") > 0 || status.text.search("#kisobran") > 0) {
                    twitterStatusCollection.addItem(status);
                }
            }
            studio.setTwitts(twitterStatusCollection);
        }

        private function onCreateWallClick(event:Event) {
            studio.open(true);
        }
        ]]>
    </fx:Script>
    <s:Button click="onCreateWallClick(event)" id="btnCreateWall"/>
</s:WindowedApplication>
